worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
    listen       443 ssl ;
    access_log /dev/stdout;

    root /Users/fts/projects/nginx_cert;

    server_name  localhost localhost.local;

    ssl_certificate certs/localhost.crt;          # Path to your SSL certificate
    ssl_certificate_key certs/localhost.key;      # Path to your SSL certificate key
    ssl_client_certificate certs/DummyCA.crt;     # Path to your CA certificate

    # Default for all locations: No client certificate required
    ssl_verify_client optional;

    location / {
        # Require a valid client certificate for this location only
        if ($ssl_client_verify != SUCCESS) {
                    return 403;
        }
        # Extract client certificate data
        proxy_set_header X-SSL-User-DN $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer-DN $ssl_client_i_dn;
        proxy_set_header X-SSL-Authenticated $ssl_client_verify;
        
        # Other headers you might need for your backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8000;      # Backend server address
    }

    # Other locations and configurations as needed

    # location / {
    #     proxy_pass http://127.0.0.1:8000;        # Backend server address
    # }
}

}